{
    "name": "tutorAI-chatbot",
    "version": "1.0.0",
    "description": "TutorAI - Advanced Multi-Model Chatbot with RAG, Deep Search, and MCP Agents",
    "main": "server/server.js",
    "scripts": {
        "install-all": "npm install && npm run install-server && npm run install-client",
        "install-server": "cd server && npm install",
        "install-client": "cd client && npm install",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd server && npm start",
        "client": "cd client && cross-env PORT=4004 npm start",
        "dev": "concurrently \"npm run server:dev\" \"npm run client\"",
        "server:dev": "cd server && npm run dev",
        "build": "cd client && npm run build",
        "test": "cd server && npm test",
        "test:client": "cd client && npm test",
        "audit": "npm audit && npm audit --prefix server && npm audit --prefix client",
        "audit:fix": "npm audit fix && npm audit fix --prefix server && npm audit fix --prefix client",
        "clean": "rimraf node_modules server/node_modules client/node_modules",
        "setup": "npm run clean && npm run install-all",
        "docker": "chmod +x install.sh && ./install.sh --docker",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:start": "docker-compose up --build -d",
        "docker:stop": "docker-compose down",
        "docker:restart": "docker-compose restart",
        "docker:logs": "docker-compose logs -f",
        "docker:status": "docker-compose ps",
        "docker:clean": "docker-compose down -v --rmi all && docker system prune -f",
        "pm2:start": "pm2 start ecosystem.config.js --env production",
        "pm2:stop": "pm2 stop all",
        "pm2:restart": "pm2 restart all",
        "pm2:logs": "pm2 logs",
        "pm2:status": "pm2 status"
    },
    "keywords": [
        "chatbot",
        "ai",
        "tutorAI",
        "multi-model",
        "rag",
        "deep-search",
        "mcp-agents",
        "gemini",
        "ollama",
        "langchain",
        "react",
        "nodejs",
        "express",
        "mongodb"
    ],
    "author": "TutorAI Team",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "workspaces": [
        "server",
        "client"
    ],
    "devDependencies": {
        "concurrently": "^9.1.0",
        "cross-env": "^7.0.3",
        "nodemon": "^3.1.10",
        "pm2": "^5.4.2",
        "rimraf": "^6.0.1",
        "serve": "^14.2.4",
        "@google/generative-ai": "^0.24.1",
        "@langchain/community": "^0.3.49",
        "@langchain/core": "^0.3.61",
        "@langchain/google-genai": "^0.2.17",
        "archiver": "^6.0.1",
        "axios": "^1.11.0",
        "bcryptjs": "^3.0.2",
        "chromadb": "^2.4.6",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.1",
        "helmet": "^7.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.18.0",
        "mongoose": "^8.16.0",
        "morgan": "^1.10.0",
        "multer": "^2.0.0-rc.4",
        "mysql2": "^3.14.3",
        "node-cache": "^5.1.2",
        "node-gtts": "^2.0.2",
        "pg": "^8.16.3",
        "pptxgenjs": "^3.12.0",
        "redis": "^4.7.1",
        "rimraf": "^6.0.1",
        "sharp": "^0.34.3",
        "sqlite3": "^5.1.7",
        "uuid": "^11.1.0",
        "winston": "^3.17.0",
        "ws": "^8.18.3",
        "zod": "^3.25.67"
    },
    "dependencies": {
        "pdfmake": "^0.2.20",
        "axios": "^1.11.0",
        "franc-min": "^6.2.0",
        "sbd": "^1.0.19"
    },
    "private": true
}
